# VnptQuanLyHotel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vnpt/hotel/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnpt/hotel/manager/app/: BaseActivity.java  BaseFragment.java  ManagerApplication.java
app/src/main/java/com/vnpt/hotel/manager/app/di/: AppModule.java  MotelModule.java  PresenterModule.java  RegisterModule.java  RepositoryModule.java  RestAdapterProviderModule.java  RoomTypeModule.java
app/src/main/java/com/vnpt/hotel/manager/app/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vnpt/hotel/manager/app/utils/: AppDef.java  Config.java  NetworkStateChanged.java  NetworkStateReceiver.java  StatusCode.java
app/src/main/java/com/vnpt/hotel/manager/common/: Constants.java
app/src/main/java/com/vnpt/hotel/manager/domain/interactor/: Login.java  LoginImpl.java  TokenDev.java  TokenDevImpl.java
app/src/main/java/com/vnpt/hotel/manager/domain/model/: CommonApiResult.java  LoginUser.java  MessageEvent.java  TokenDevApiResult.java  UserLogin.java
app/src/main/java/com/vnpt/hotel/manager/domain/repository/: AppState.java  LoginUserToken.java  Preferences.java  ServiceUrl.java
app/src/main/java/com/vnpt/hotel/manager/ui/activity/: CheckInActivity.java  CheckOutActivity.java  DetailRoomActivity.java  (+13 more)
app/src/main/res/drawable/: border_cicrle_blue.xml  border_cicrle_green.xml  border_cicrle_grey.xml  border_cicrle_orange.xml  border_cicrle_red.xml  border_thong_bao.xml  custom_border_backgroud_blue.xml  custom_border_backgroud_green_500.xml  custom_btn_backgroud_blue.xml  custom_btn_no_backgroud_grey.xml  custom_regtangle_boder.xml  edittext_bg.xml  primary_layout_bg.xml
app/src/main/res/drawable-mdpi/: border_thong_bao_red.xml
app/src/main/res/drawable-xhdpi/: custom_border_backgroud_orange.xml  custom_border_backgroud_primary.xml
app/src/main/res/drawable-xxhdpi/: custom_border_backgroud_white.xml  custom_btn_no_backgroud_blue.xml
app/src/main/res/drawable-xxxhdpi/: custom_border_backgroud_red.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_create_and_edit_hotel.xml  activity_create_customer_hotel.xml  activity_create_room_hotel.xml  activity_create_room_type.xml  activity_detail_book_room.xml  activity_detail_booking.xml  activity_detail_room.xml  activity_edit_hotel.xml  activity_invoice.xml  activity_list_hotel_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  dialog_cancel_booking.xml  fragment_hotel.xml  fragment_list_book_room.xml  fragment_list_room.xml  fragment_list_staff.xml  fragment_manager_employ.xml  fragment_service_room.xml  item_loading.xml  item_recycle_create_room.xml  item_recycler_book_room.xml  item_recycler_hotel.xml  item_recycler_image_room_hotel.xml  item_recycler_invoice.xml  item_recycler_item_invoice.xml  item_recycler_room.xml  item_recycler_room_booking_detail.xml  item_recycler_room_checkout.xml  item_recycler_staff.xml  item_recycler_utility_room.xml  nav_header_home.xml  toolbar_checkin.xml  toolbar_detail_booking.xml  toolbar_home.xml  toolbar_invoice.xml
app/src/main/res/menu/: menu_add_item.xml  menu_list_hotel_room.xml  menu_option_hotel_room.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/vnpt/hotel/manager/: ExampleUnitTest.java
libraryaddimage/: build.gradle
(+135 files in other folders)
