apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.vnpt.hotel.manager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(project(':libraryaddimage'))

    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.tajchert:nammu:1.2.0'
    compile 'com.anton46:stepsview:0.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    annotationProcessor 'org.projectlombok:lombok:1.16.8'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'org.greenrobot:eventbus:3.1.1'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'