<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/add_room_type"
      android:title="Thêm loại phòng"/>
  <item
      android:id="@+id/edit_hotel_detail"
      android:title="Sửa thông tin khách sạn"/>
</menu>