<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.hotel.manager.ui.activity.DetailBookingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_detail_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#123456"
                        android:fontFamily="@font/fontbold"
                        android:textSize="@dimen/_30sdp"
                        android:textColor="@color/md_grey_800"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đặt phòng ngày: "
                        android:textColor="@color/md_grey_800"
                        android:fontFamily="@font/font_normal"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-03-2018"
                        android:fontFamily="@font/fontbold"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_300"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Thanh toán ngay"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/md_white"
                    android:background="@drawable/custom_btn_backgroud_blue">
                </Button>
                <Button
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Hủy"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/md_grey_500"
                    android:background="@drawable/custom_btn_no_backgroud_grey">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức đặt: "
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/font_normal"
                    android:textSize="@dimen/_12ssp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Đặt phòng Online"
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/fontbold"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng phòng: "
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/font_normal"
                    android:textSize="@dimen/_12ssp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="3 phòng"
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/fontbold"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loại phòng: "
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/font_normal"
                    android:textSize="@dimen/_12ssp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Phòng giường đơn"
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/fontbold"
                    android:textSize="@dimen/_12ssp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100"
            android:layout_marginTop="@dimen/_15sdp"
            android:padding="@dimen/_3sdp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnCheckOut"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Check Out"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/fontbold"
        android:textColor="@color/md_white"
        android:background="@drawable/custom_btn_backgroud_blue">
    </Button>
</RelativeLayout>
