<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.vnpt.hotel.manager.ui.activity.CreateCustomerHotelActivity"
    >
  <include
      layout="@layout/toolbar_home"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="@dimen/_16sdp"
      >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:padding="@dimen/_5sdp"

          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:text="Tên :"
              android:textStyle="bold"
              />
          <EditText
              android:id="@+id/edt_name_customer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/custom_regtangle_boder"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:text="CMT :"
              android:textStyle="bold"
              />
          <EditText
              android:id="@+id/edt_identity_customer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/custom_regtangle_boder"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:text="Địa chỉ :"
              android:textStyle="bold"
              />
          <EditText
              android:id="@+id/edt_address_customer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/custom_regtangle_boder"
              android:minHeight="@dimen/_45sdp"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="3"
              android:text="Số điện thoại :"
              android:textStyle="bold"
              />

          <EditText
              android:id="@+id/edt_phone_customer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:background="@drawable/custom_regtangle_boder"
              android:inputType="number"
              />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/btn_create_customer"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/custom_border_backgroud_blue"
        android:gravity="center"
        android:text="Đăng kí"
        android:textAllCaps="true"
        android:textColor="@color/md_white"
        />
  </LinearLayout>


</LinearLayout>
