<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.hotel.manager.ui.activity.InvoiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/toolbar_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_invoice"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mã hóa đơn"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="123456"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_20sdp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_2sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày thanh toán "
                        android:textColor="@color/md_grey_800"
                        android:fontFamily="@font/font_normal"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_3sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12-03-2018"
                        android:fontFamily="@font/fontbold"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_3sdp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/md_grey_300"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_3sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/font_normal"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 545 000"
                        android:fontFamily="@font/fontbold"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_18sdp"
                        android:paddingLeft="@dimen/_3sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND"
                        android:fontFamily="@font/font_normal"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_18sdp"
                        android:paddingLeft="@dimen/_3sdp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Thanh toán"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/md_white"
                        android:background="@drawable/custom_btn_backgroud_blue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_TitleInvoiceInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/fontbold"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="THÔNG TIN XUẤT HÓA ĐƠN"
                    android:textSize="@dimen/_14ssp"/>
                <TextView
                    android:id="@+id/tv_EditInvoiceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md_grey_800"
                    android:fontFamily="@font/font_normal"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="Chỉnh sửa"
                    android:gravity="right"
                    android:drawableRight="@drawable/ic_edit_invoice"
                    android:textSize="@dimen/_11ssp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutInvoiceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nhà nghỉ: "
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hoàng Linh 2"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mã số kinh doanh: "
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0128765981"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ: "
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số 1, Xuân Thủy, Cầu Giấy, Hà Nội"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tên khách hàng: "
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Đặng Nhật Minh"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MST/CMND: "
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1532324323"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_12ssp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ: "
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_12ssp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Số 1, Đức Giang, Long Biên, Hà Nội"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/fontbold"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_100"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_3sdp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/fontbold"
                android:text="CHI TIẾT HÓA ĐƠN"
                android:textSize="@dimen/_14ssp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
