<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vnpt.hotel.manager.ui.activity.CreateRoomTypeActivity"
    >
  <include
      layout="@layout/toolbar_home"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:fillViewport="true"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <com.anton46.stepsview.StepsView
          android:id="@+id/stepsView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <!--Buoc 1-->
      <LinearLayout
          android:id="@+id/ll_step1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/_10sdp"
              android:orientation="vertical"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:text="Tên loại phòng :"
                  android:textStyle="bold"
                  />
              <EditText
                  android:id="@+id/edt_name_room_type"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/custom_regtangle_boder"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:text="Miêu tả :"
                  android:textStyle="bold"
                  />
              <EditText
                  android:id="@+id/edt_description_type"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/custom_regtangle_boder"
                  android:minHeight="@dimen/_40sdp"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="3"
                  android:text="Số lượng người :"
                  android:textStyle="bold"
                  />
              <EditText
                  android:id="@+id/edt_number_person_room"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="@drawable/custom_regtangle_boder"
                  android:inputType="number"
                  />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="3"
                android:text="Hình ảnh phòng :"
                android:textStyle="bold"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_image_hotel_roomtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                ></android.support.v7.widget.RecyclerView>
          </LinearLayout>
        </android.support.v7.widget.CardView>

      </LinearLayout>

      <!--Buoc 2-->
      <LinearLayout
          android:id="@+id/ll_step2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="visible"
          >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal"
            >
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Chọn tiện ích : "
              android:textStyle="bold"
              />
          <ImageView
              android:id="@+id/iv_add_utility"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_library_add_blue_800_48dp"
              />

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/_5sdp"
              >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_utility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </android.support.v7.widget.RecyclerView>
          </LinearLayout>
        </android.support.v7.widget.CardView>
      </LinearLayout>

      <!--Buoc 3-->
      <LinearLayout
          android:id="@+id/ll_step3"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_border_backgroud_blue"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Thuê ngày"
            android:textColor="@color/md_white"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/_5sdp"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Đơn giá ngày "
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:id="@+id/edt_money_day"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="number"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_vnd"
                  android:textColor="@color/md_black"
                  />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="trễ"
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:id="@+id/edt_hour_late_day"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:maxLength="2"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="h, tính phí "
                  />
              <EditText
                  android:id="@+id/edit_money_late_day"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_vnd"
                  android:textColor="@color/md_black"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="trễ "
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:id="@+id/edt_hour_late_day_100_money"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:maxLength="2"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=" giờ, 100% tiền phòng"
                  android:textColor="@color/md_black"
                  />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
              <TextView
                  android:id="@+id/textView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Số lượng người mặc định: "
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:maxLength="2"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Phụ thu thêm cho mỗi người"
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_vnd"
                  android:textColor="@color/md_black"
                  />
              />
            </LinearLayout>

          </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/custom_border_backgroud_blue"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_3sdp"
            android:text="Thuê giờ"
            android:textColor="@color/md_white"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/_5sdp"
              >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <EditText
                  android:id="@+id/edt_hour_first"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:inputType="number"
                  android:maxLength="2"
                  android:minWidth="@dimen/_20sdp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Giờ đầu tiên  "
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:id="@+id/edt_money_hour_first"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="number"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_vnd"
                  android:textColor="@color/md_black"
                  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Mỗi giờ tiếp theo "
                  android:textColor="@color/md_black"
                  />
              <EditText
                  android:id="@+id/edt_money_next_hour"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:inputType="number"
                  android:maxLength="2"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_vnd"
                  android:textColor="@color/md_black"
                  />
            </LinearLayout>

          </LinearLayout>
        </android.support.v7.widget.CardView>
      </LinearLayout>


    </LinearLayout>
  </ScrollView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/_35sdp"
      android:layout_margin="@dimen/_10sdp"
      android:orientation="horizontal"
      >
    <TextView
        android:id="@+id/btn_preview_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_border_backgroud_blue"
        android:gravity="center"
        android:text="Quay lại"
        android:textAllCaps="true"
        android:textColor="@color/md_white"
        android:visibility="invisible"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/custom_border_backgroud_blue"
        android:gravity="center"
        android:text="Tiếp tục"
        android:textAllCaps="true"
        android:textColor="@color/md_white"
        />
  </LinearLayout>


</LinearLayout>
