<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.hotel.manager.ui.fragment.ManagerEmployFragment"
    android:layout_margin="@dimen/_10sdp"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view_employe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical" />

</FrameLayout>
