<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnpt.hotel.manager.ui.fragment.HotelFragment"
    android:layout_margin="5dp">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view_hotel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="vertical" />
  <TextView
      android:id="@+id/tv_no_data"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/_20ssp"
      android:drawableTop="@drawable/ic_empty"
      android:text="Chưa có dữ liệu"
      android:textColor="@color/md_black"
      android:fontFamily="@font/font_normal" />

</FrameLayout>
