<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/md_white">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_3sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_room_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101"
                    android:fontFamily="@font/fontbold"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/_18sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 545 000"
                        android:fontFamily="@font/fontbold"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_14sdp"
                        android:paddingLeft="@dimen/_3sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND"
                        android:fontFamily="@font/font_normal"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_14sdp"
                        android:paddingLeft="@dimen/_3sdp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/md_grey_100"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_1sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_titleRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền phòng"
                        android:fontFamily="@font/fontbold"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/tv_editRoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_800"
                        android:fontFamily="@font/fontbold"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="1 000 000 "
                        android:gravity="right"
                        android:drawableRight="@drawable/ic_edit_invoice"
                        android:textSize="@dimen/_11ssp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_11sdp"
                            android:text="Check-In: "/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/tv_checkInHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_red_500"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/fontbold"
                                android:text="09:45"
                                android:gravity="right"/>
                            <TextView
                                android:id="@+id/tv_checkInDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_800"
                                android:textSize="@dimen/_11sdp"
                                android:text="12-03-2018"
                                android:fontFamily="@font/font_normal"
                                android:paddingLeft="@dimen/_1sdp"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/md_grey_800"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/font_normal"
                            android:text="Check-Out: "/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/tv_checkOutHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_red_500"
                                android:textSize="@dimen/_11sdp"
                                android:fontFamily="@font/fontbold"
                                android:text="15:55"
                                android:gravity="right"/>
                            <TextView
                                android:id="@+id/tv_checkOutDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_800"
                                android:textSize="@dimen/_11sdp"
                                android:text="12-03-2018"
                                android:fontFamily="@font/font_normal"
                                android:paddingLeft="@dimen/_1sdp"
                                android:gravity="right"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_titleDrink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dịch vụ"
                        android:fontFamily="@font/fontbold"
                        android:textColor="@color/md_grey_800"
                        android:textSize="@dimen/_12sdp"/>
                    <TextView
                        android:id="@+id/tv_editService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_800"
                        android:fontFamily="@font/fontbold"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="545 000 "
                        android:gravity="right"
                        android:drawableRight="@drawable/ic_edit_invoice"
                        android:textSize="@dimen/_11ssp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:paddingRight="@dimen/_2sdp"
                            android:id="@+id/tv_nameItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:fontFamily="@font/font_normal"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/md_grey_800"
                            android:text="Tên"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                            <TextView
                                android:paddingRight="@dimen/_2sdp"
                                android:id="@+id/tv_itemCount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/md_grey_800"
                                android:textSize="@dimen/_11sdp"
                                android:gravity="right"
                                android:fontFamily="@font/font_normal"
                                android:text="Số lượng" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:paddingRight="@dimen/_2sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="@color/md_grey_800"
                            android:textSize="@dimen/_11sdp"
                            android:fontFamily="@font/font_normal"
                            android:text="Đơn giá" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_Amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="@color/md_grey_800"
                            android:fontFamily="@font/font_normal"
                            android:text="Tổng tiền"
                            android:paddingRight="@dimen/_2sdp"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/_1sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/md_grey_100"
        android:layout_marginTop="@dimen/_3sdp"/>
</LinearLayout>