<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f3f3f3">
  <android.support.v7.widget.CardView
      xmlns:card_view="http://schemas.android.com/apk/res-auto"
      android:id="@+id/card_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      card_view:cardUseCompatPadding="true"
      card_view:cardElevation="5dp"
      card_view:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="@dimen/_3sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1.2"
              android:orientation="vertical"
              android:layout_gravity="center">
              <TextView
                  android:id="@+id/tv_img_status"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:layout_width="@dimen/_68sdp"
                  android:layout_height="@dimen/_68sdp"
                  android:paddingTop="@dimen/_14sdp"
                  android:background="@drawable/border_cicrle_green"
                  android:drawableTop="@drawable/ic_booking_init"/>

            <TextView
                android:id="@+id/tv_room_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/fontbold"
                android:gravity="center"
                android:text="Mới đặt"
                android:textColor="@color/md_green_500" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="3"
              android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="@font/fontbold"
                android:text="Nguyễn Hoàng Việt"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/tv_roomType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/md_black"
                android:fontFamily="@font/font_normal"
                android:text="Phòng bình dân" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="65dp"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_14ssp"
                  android:fontFamily="@font/font_normal"
                  android:text="Đã đặt: " />
              <TextView
                  android:id="@+id/tv_Amount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_14ssp"
                  android:paddingLeft="3dp"
                  android:textColor="@color/md_black"
                  android:fontFamily="@font/fontbold"
                  android:text="3" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_14ssp"
                  android:fontFamily="@font/font_normal"
                  android:textColor="@color/md_black"
                  android:text="phòng"
                  android:paddingLeft="3dp"
                  android:gravity="center"
                  android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="65dp"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_14ssp"
                  android:fontFamily="@font/font_normal"
                  android:text="CheckIn: " />
              <TextView
                  android:id="@+id/tv_bookingHour"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/md_black"
                  android:textSize="@dimen/_14ssp"
                  android:paddingLeft="3dp"
                  android:fontFamily="@font/fontbold"
                  android:text="09:45" />
              <TextView
                  android:id="@+id/tv_bookingDate"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/_14ssp"
                  android:fontFamily="@font/font_normal"
                  android:textColor="@color/md_black"
                  android:text="12-03-2018"
                  android:paddingLeft="3dp"
                  android:gravity="center"
                  android:layout_gravity="center"/>
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/linefooter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/md_green_500"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:id="@+id/btnConfirm"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_confirm"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Xác nhận"
                android:textColor="@color/colorMenu"
                android:fontFamily="@font/fontbold"
                android:textSize="@dimen/_10ssp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/btnCancel"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_cancel"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/colorMenu"
                android:fontFamily="@font/fontbold"
                android:text="Hủy"
                android:textSize="@dimen/_10ssp"/>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/btnCall"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/ic_call"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@color/colorMenu"
                android:fontFamily="@font/fontbold"
                android:text="Gọi"
                android:textSize="@dimen/_10ssp"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>

  </android.support.v7.widget.CardView>


</LinearLayout>