<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewHeader"
    android:clickable="true"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/layoutContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/md_white"
      android:orientation="vertical"
      android:paddingTop="@dimen/_16sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <ImageView
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/_1sdp"
          android:layout_width="@dimen/_90ssp"
          android:layout_height="@dimen/_90ssp"
          android:src="@drawable/img_avatar"/>
      <TextView
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/_14ssp"
          android:fontFamily="@font/fontbold"
          android:text="Nguyễn Hoàng Việt" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_6sdp">
      <LinearLayout
          android:id="@+id/layoutFooter"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
          <ImageView
              android:layout_marginTop="@dimen/_3sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_user"
              android:layout_gravity="center" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="#95a5a6"
              android:textSize="@dimen/_12sdp"
              android:text="Tài khoản"
              android:fontFamily="@font/font_normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
          <ImageView
              android:layout_marginTop="@dimen/_3sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_password"
              android:layout_gravity="center" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="#95a5a6"
              android:textSize="@dimen/_12sdp"
              android:text="Đổi mật khẩu"
              android:fontFamily="@font/font_normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_3sdp"
              android:src="@drawable/ic_logout"
              android:layout_gravity="center" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="#95a5a6"
              android:textSize="@dimen/_12sdp"
              android:text="Đăng xuất"
              android:fontFamily="@font/font_normal"/>
        </LinearLayout>
      </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="#95a5a6"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_25sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/_14sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_motel"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_6"
            android:gravity="center_vertical"
            android:text="Danh sách nhà nghỉ"
            android:fontFamily="@font/font_normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu_employees"
        android:layout_marginTop="@dimen/_16sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/_14sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_staff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_6"
            android:gravity="center_vertical"
            android:text="Quản lý nhân viên"
            android:fontFamily="@font/font_normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu_notifications"
        android:layout_marginTop="@dimen/_16sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/_14sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_notification"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_6"
            android:gravity="center_vertical"
            android:text="Thông báo"
            android:fontFamily="@font/font_normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText" />
        <FrameLayout
            android:id="@+id/layoutThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_3sdp">
          <LinearLayout
              android:visibility="visible"
              android:id="@+id/lo_thong_bao"
              android:layout_width="@dimen/_16sdp"
              android:layout_height="@dimen/_16sdp"
              android:layout_gravity="right"
              android:layout_marginLeft="28dp"
              android:background="@drawable/border_thong_bao_red"
              android:orientation="vertical"
              android:weightSum="1">
            <TextView
                android:id="@+id/tong_thong_bao"
                android:textSize="@dimen/_10sdp"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="8+"
                android:textColor="@color/md_white"/>
          </LinearLayout>
        </FrameLayout>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu_service"
        android:layout_marginTop="@dimen/_16sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/_14sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_food"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_6"
            android:gravity="center_vertical"
            android:text="Dịch vụ và đồ dùng"
            android:fontFamily="@font/font_normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu_money"
        android:layout_marginTop="@dimen/_16sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/_14sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_6"
            android:gravity="center_vertical"
            android:text="Báo cáo doanh thu"
            android:fontFamily="@font/font_normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/menu_manager"
        android:layout_marginTop="@dimen/_16sdp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginLeft="@dimen/_14sdp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_manager"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_6"
            android:gravity="center_vertical"
            android:text="Thêm tài khoản quản lý"
            android:fontFamily="@font/font_normal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorText" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>