<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:titleTextColor="@android:color/white"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      android:background="@color/md_blue_500">
    <!-- Layout for content is here. This can be a RelativeLayout  -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:id="@+id/viewThongTinHoiVien"
          android:layout_marginRight="@dimen/_5sdp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textColor="@color/md_white"
            android:fontFamily="@font/fontbold"
            android:textSize="@dimen/_18ssp"
            android:text="Hoàng Linh 2"/>

      </LinearLayout>
  </android.support.v7.widget.Toolbar>
</LinearLayout>